[0;1;32mâ—[0m cron.service - Regular background program processing daemon
     Loaded: loaded (/lib/systemd/system/cron.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2024-11-25 19:03:36 UTC; 3 days ago
       Docs: man:cron(8)
   Main PID: 712 (cron)
      Tasks: 1 (limit: 2309)
     Memory: 13.4M
        CPU: 20.991s
     CGroup: /system.slice/cron.service
             â””â”€712 /usr/sbin/cron -f -P

Nov 29 13:09:01 phpmyadmin521onubuntu2204-s-1vcpu-2gb-70gb-intel-nyc1-01 CRON[101275]: pam_unix(cron:session): session closed for user root
Nov 29 13:17:01 phpmyadmin521onubuntu2204-s-1vcpu-2gb-70gb-intel-nyc1-01 CRON[101407]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Nov 29 13:17:01 phpmyadmin521onubuntu2204-s-1vcpu-2gb-70gb-intel-nyc1-01 CRON[101408]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 29 13:31:53 phpmyadmin521onubuntu2204-s-1vcpu-2gb-70gb-intel-nyc1-01 CRON[101407]: pam_unix(cron:session): session closed for user root
Nov 29 13:39:01 phpmyadmin521onubuntu2204-s-1vcpu-2gb-70gb-intel-nyc1-01 CRON[101517]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Nov 29 13:39:01 phpmyadmin521onubuntu2204-s-1vcpu-2gb-70gb-intel-nyc1-01 CRON[101518]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Nov 29 13:39:01 phpmyadmin521onubuntu2204-s-1vcpu-2gb-70gb-intel-nyc1-01 CRON[101517]: pam_unix(cron:session): session closed for user root
Nov 29 13:55:01 phpmyadmin521onubuntu2204-s-1vcpu-2gb-70gb-intel-nyc1-01 CRON[104064]: pam_unix(cron:session): session opened for user root(uid=0) by (uid=0)
Nov 29 13:55:01 phpmyadmin521onubuntu2204-s-1vcpu-2gb-70gb-intel-nyc1-01 CRON[104065]: (root) CMD (cd /var/www/html/mixpost && php artisan schedule:run >> /var/www/html/mixpost/storage/logs/cron.log 2>&1)
Nov 29 13:55:03 phpmyadmin521onubuntu2204-s-1vcpu-2gb-70gb-intel-nyc1-01 CRON[104064]: pam_unix(cron:session): session closed for user root
